{
  "material-icon-theme.folders.associations": {
    "cdn": "images",
    "status": "resolver",
  },
  "material-icon-theme.files.associations": {
    "config.toml": "settings",
    "notes.md": "toc",
    "package-lock.json": "lock",
    "changelog.diff": "changelog"
  },
  "material-icon-theme.folders.customClones": [
    {
      "name": "kage-library",
      "base": "core",
      "color": "purple-600",
      "folderNames": ["kage-library"]
    }
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "log.date",
        "settings": {
          "foreground": "#767676",
        }
      },
      {
        "scope": "log.error",
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "logFileHighlighter.customPatterns": [
      {
        "pattern": "\\[INFO\\].*",
        "highlightEntireLine": true,
        "foreground": "#767676"
      },
      {
        "pattern": "\\[SUCCESS\\].*",
        "highlightEntireLine": true,
        "foreground": "#13a10e"
      },
      {
        "pattern": "\\[WARN\\].*",
        "highlightEntireLine": true,
        "foreground": "#c19c00"
      },
      {
        "pattern": "\\[ERROR\\].*",
        "highlightEntireLine": true,
        "foreground": "#c50f1f"
      },
      {
        "pattern": "\\[DEBUG\\].*",
        "highlightEntireLine": true,
        "foreground": "#881798"
      },
      {
        "pattern": "\\[TRACE\\].*",
        "highlightEntireLine": true,
        "foreground": "#3a96dd"
    }
  ]
}