{
  "material-icon-theme.folders.associations": {
    "cdn": "images",
    "status": "resolver",
    "support": "docs",
  },
  "material-icon-theme.files.associations": {
    "config.toml": "settings",
    "package-lock.json": "lock",
    "*.ecosystem.config.cjs": "pm2-ecosystem",
    "*.crt.example": "certificate",
    "*.key.example": "key"
  },
  "material-icon-theme.folders.customClones": [
    {
      "name": "kage-library",
      "base": "core",
      "color": "purple-600",
      "folderNames": ["kage-library"]
    }
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "log.error",
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "logFileHighlighter.customPatterns": [
    {
      "pattern": "\\[INFO\\].*",
      "highlightEntireLine": true,
      "foreground": "#13a10e"
    },
    {
      "pattern": "\\[WARN\\].*",
      "highlightEntireLine": true,
      "foreground": "#c19c00"
    },
    {
      "pattern": "\\[ERROR\\].*",
      "highlightEntireLine": true,
      "foreground": "#c50f1f"
    },
    {
      "pattern": "\\[DEBUG\\].*",
      "highlightEntireLine": true,
      "foreground": "#3a96dd"
    }
  ]
}