{
  "name": "project",
  "version": "0.0.1-prealpha-a767f09",
  "license": "Copyright (c) 2026 Example, LLC. All Rights Reserved.",
  "type": "module",
  "scripts": {
    "start": "npm run stop && pm2 start ecosystem.config.cjs && pm2 monit",
    "dev": "pm2 start dev.ecosystem.config.cjs && pm2 monit",
    "stop": "pm2 stop all && pm2 kill",
    "sandbox": "tsx sandbox/sandbox.ts",
    "backup": "tsx dev/backup.ts",
    "sync": "tsx dev/syncConfig.ts && tsx dev/translateLang.ts",
    "build": "npm run clean && npm run sync && tsc && npm run minify && rimraf dist/dev && rimraf dist/sandbox && rimraf dist/src/types",
    "clean": "rimraf dist && rimraf logs",
    "minify": "npx esbuild \"dist/**/*.js\" --format=esm --minify --banner:js='/* This file is part of Project. Copyright (c) 2026 Example, LLC. All Rights Reserved. */' --outdir=dist --allow-overwrite",
    "init": "npm install && npm run get:kage-library && npm run rename:env && npm run rename:crt && npm run rename:key && npm run clean:delete-me && npm run get:pm2",
    "rename:env": "shx mv config/.env.example config/.env",
    "rename:crt": "shx mv config/ssl/example.com.crt.example config/ssl/example.com.crt && shx mv config/ssl/dev.example.com.crt.example config/ssl/dev.example.com.crt",
    "rename:key": "shx mv config/ssl/example.com.key.example config/ssl/example.com.key && shx mv config/ssl/dev.example.com.key.example config/ssl/dev.example.com.key",
    "get:kage-library": "git clone --depth=1 --filter=blob:none --sparse https://github.com/AvatarKage/kage-library tmp-kage-library && cd tmp-kage-library && git sparse-checkout set typescript && cd .. && cpx \"tmp-kage-library/typescript/backend/**/*\" src/ && rimraf tmp-kage-library",
    "get:pm2": "npm install -g pm2",
    "clean:delete-me": "rimraf --glob \"**/DELETE_ME\""
  },
  "dependencies": {
    "axios": "^1.15.0",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.6.1",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.4",
    "http-proxy": "^1.18.1",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "path": "^0.12.7",
    "pm2": "^6.0.14",
    "robots-parser": "^3.0.1",
    "tldts": "^7.0.28",
    "toml": "^4.1.1",
    "translate": "^3.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/http-proxy": "^1.17.17",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.2",
    "@types/voucher-code-generator": "^1.1.3",
    "cpx": "^1.5.0",
    "rimraf": "^6.1.3",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.58.0"
  }
}