{
  "name": "My App",
  "short_name": "My App",
  "start_url": "/?client=pwa",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#7b22fd",
  "icons": [
    {
      "src": "https://cdn.dev.example.com/branding/icon.svg",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}